#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AjQbXEratSZkZyV/sI18pvb1syrEZiA/8qWY3HROt7wjzul2o3mMI8WVEn2V7ohmUdEFunPTgRlqLdQJcemN+GNDIDFZrsth1ALBydi9KBBpQGUsMKJKdsfK0DBuXiDz3IUVd5MAYd2NyDkVeHWVlCbWosYl4z2lr7DEFvAPkmS+mz2zjflz8W9ldtPkvESUJ9tEI5Fq+LfywhSBsPKjwViDSdxB8gWzoFqr71YYDpf87ZH03TZSUK8tgYU9/Ozlmpkz0FdSQn8nKHl/yApviDuWRY2leRFdPrIkeI7hcoWG8DkAQDWMM21RUaVHClzfmoySJhl8GTfJwEFFF/XcG6Y9dFsDh+Ql5w0Q0jFH/uiLI04Jle5qPcLZShE5f54Gl//BTQI6SiQxkUdbQT4xcdGe/pFNvRgVIRe6k28V9+Dc8ISlUwdRVl+NYxXg5vVVynWAfiaxojI8axnKKkNQP7jqLCp2wvdk81QcYlZ7vKJJkzpz1Uh/v375zevRkpma9y5jLmJjNLc099Lx/EarVeAFon9PCtpUGrG95GwfH5tMQOidiBe0Q9UZzY4/5DHDS8qEtdQa+F9iDCY24qQ7qY8QvQx2nXstxnZoP1HUBKm72rk3Ai1WsNZgC89iRxyF60v/t58aRytzYzz+EJ02K04C6ZThr5HVwnDTjKMeL/RwuUFj"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Nmk2uHl0JF+GSasDRjlS39yJJSi3yLtUytbQCDwy6xiYdgLro7VKCTq6qYMaRCW3wboVCQB1tWEFKVPd24v0LbuD4e8Rv19fU2UMc8XnzHveL3D3J7w7a4n3zxHcd3osO2wUfdAlqMYiMFPyPGl5/vlKWqnDmAEgTxxAxjVb47AfM8/8rwS/AtNZE+UynDakrSTmlNYvAy4QC0z57muZhT/Q5Bnf1pmLinQE/rHLI5G5V1p/Kb8OxI+C2xBK3hWpJIO1HM4QMKAz8/7rHGX90MOKwxfOocR91cdgWw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="HhHtEpiT4Fds5IylRe4WgPX2Wgr2+VNmTTr3u/ucYo8JI/jT2kH/A/ry5AqDzw/IEAvuc2BEW4Rc1QOIW9WPbOHsUoSNGgonGFVABg68mlZKOuPi/haDm9FMOzm36oFglPPcmAmS8aMgTiTnbobUn25iiInk/gBHaWQtbh1MAWf8F/hqPPlb71sEPhIYbo/2vgfl6dBL1YDvHiKTuG+BVMQUTYVnfKx9N/ag73do9Kj7hhiYbbZ4o2b2rxwfNMsq1b6NBwDfgvFMos2oC3PDhqzkoho0Dr6Ey6X3zg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/TrDh+QQJttutNm2bNGo/BJAJQNXlTaGgyV/JJecY2pOI7ImGQ1ESz2CBklTH8GWfvRQkSeeIoNTIh7YjM+x8FKyJOuwGizIib44aTDhKSb3AnWWRMN0AVVSsl/L8lgfoQkpcoPTVYVOfN9yc869oWsLl3cys7vuFF+2RVMgawkv88daR4j5pyAPVKEBpASOsUFXStlEh0Rs70azLD0RWqEeQrU+ENlTT5pb7VglVwTQRzvlAX3UzxDSRWB+FbdS+73USeF0auah1ISnKAu0aEclACatpSzWin9X+g=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be5172b279d81dab3ca44b9e76924307555abde691885e6374766a5ed5149847"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
