#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XDPBKTOSq982E4o4r2fZFy1Jlngr9PBrT4nlk1NrewSEzPaHSIDhtJZDMnFciBJ4kCjVtUbPOk45oMWIE4qSCaRJ4kplzENoNGM7tV2JrFQZ1Vq6a9zj3lTv5r0OQyksYOyFmwlBZjzLCjt43bz7OkoptGW4hh6OUKs9pMpamxgsXiDNWZWbrlE8itLHmYORrjGk5sC1wGNRHU8WJO6f1NSXia1snh1rbn6zV5k7OT6XWYjH3Cdm7wu1enpMtcFKQHm/qyoI9FpP0fx1LDGz7TYi0ETN6wlg66JXBnZ/qLhV95q9Fm6c2LW2nCtOPCQQ0uJMQNnI4p9V0eOSSGCPrBmSuzZ72OyOVrJm1U8qOzG3zDrfHl86s+Lqjt2hj1JsyDxna3qAQw3fmRrOgyGp6DNyFg73QIc8bz1TjEzKPLHGUeLc5XWNDqMCyAROuf9A85F+Pawhk9oSwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NJX7Up9b3tnrsfj1gMa5oISYavFl2nlDKzCdY3uWr8yKQ2QB+yitk/u7Hr6PIt9J8dmRZvoA9E+Sa67sBeoB9hHme7hTidcNqckK6JVYW624NWcvYkGGNwx1xiETL05K6HXBmpfkfRUnF6Y+GrYbiAQ59ozCpQnqg4MMReL0IjCVZ3SiCvlzsr5bKOIfShHB1sH2MyetD5cL7d79NsM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="E/CX7AEFCHoMTMlbLGBjAcybbIVTdmebHyXoRg/cJ732Iu2wyGPpIsI/fwxloKCWPy8aPeAByVXdWiJgBqJOEhXBdbDtW+3Zl00tzdqBxu05covbsxsIu+4gLhkA8VhKlL+JHJFBn7Lg12qcjb8zcyw4svL/+W62P7uS6aVyI1/xkFI/fc7bWQbksj8NibfXOpY/C3PSeyI4GmQqDCg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ehcTzl8U85rbJ/rZNVweoR+MJ0cVdxi0Ul08JgLfaUuwrP88uTmUnqfhqoVsVJF+6JqZDvegB47rQNeWXrduIJMXAhZuFAGVRf95cAidOFEfgalJrOE2e4Fwial8ReC5XN7blP44eXJBdV64P5jVorCTI8jCetlQkngNmWPxiyCVtiSmbe78Uw+6O2oqDhfHb18SHZNZPvU6suh10RM="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be5172b279d81dab3ca44b9e76924307555abde691885e6374766a5ed5149847"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
